# Problem 2 (Even Fibonacci numbers)

# Each new term in the Fibonacci sequence is generated by adding the previous
#   two terms. By starting with 1 and 2, the first 10 terms will be:
#   1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

# By considering the terms in the Fibonacci sequence whose values do not
#   exceed four million, find the sum of the even-valued terms.

def sum_fibs(max, fib1, fib2, sum)
  return sum if fib2 > max
  sum += fib2 if fib2.even?
  sum_fibs(max, fib2, (fib1 + fib2), sum)
end

puts sum_fibs(4_000_000, 0, 1, 0)
